# stress-pool-http

./: .gitignore  SoaProductService-soapui-project.xml  TesteBackend.jmx  TesteSOAP.jmx  pom.xml
src/main/java/br/com/facio/labs/stress/pool/http/: Main.java  MainConfiguration.java
src/main/java/br/com/facio/labs/stress/pool/http/controller/: SimpleController.java
src/main/java/br/com/facio/labs/stress/pool/http/models/: AddressAssetDetails.java  Asset.java  AssetDetails.java  CityAssetDetails.java  ComplementAssetDetails.java  LocalityAssetDetails.java  NeighbourhoodAssetDetails.java  QueryAssetDetailsResponseMessage.java  QueryAssetsRequestMessage.java  QueryAssetsResponseMessage.java  RelatedProductAssetDetails.java  RelatedProductAssetDetails_1.java  ServiceState.java  StateAssetDetails.java  StreetAssetDetails.java
src/main/java/br/com/facio/labs/stress/pool/http/service/: ProductHttpPoolService.java  ProductSOAService.java  ProductService.java
src/main/java/br/com/facio/labs/stress/pool/http/utils/: XMLUtil.java
src/main/resources/: application.properties
