server.tomcat.max-threads=300
server.port=8999

stresspool.http.connection.timeout=180000
stresspool.http.read.timeout=10000

stresspool.http.max.conn.total=1500
stresspool.http.max.conn.per.route=150
stresspool.http.max.conn.ttl.inseconds=600

stresspool.http.performance.issue=false